# General
TZ=Europe/Moscow

# Postgres
POSTGRES_DB=xaxaton_event_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=xaxagres2025


# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@xaxaton.com
PGADMIN_DEFAULT_PASSWORD=xaxagres2025
PGADMIN_LISTEN_PORT=15432
